smrsh radio
----------------------
We will control all the juicy in here.


TODO:
  [X] Liquidsoap control script
  [-] Central music storage
  [ ] IRC vote/request interface for liquidsoap
  [ ] IRC interface for re-tagging
  [ ] icecast login for user tracking
  
